absl-py==2.1.0
asttokens==2.4.1
attrs==24.2.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
colorama==0.4.6
comm==0.2.2
contourpy==1.3.0
cycler==0.12.1
debugpy==1.8.5
decorator==5.1.1
exceptiongroup==1.2.2
executing==2.1.0
filelock==3.16.1
flatbuffers==24.3.25
fonttools==4.53.1
idna==3.10
importlib-metadata==8.5.0
importlib-resources==6.4.5
ipykernel==6.29.5
ipympl==0.9.4
ipython==8.18.1
ipython-genutils==0.2.0
ipywidgets==8.1.5
jax==0.4.30
jaxlib==0.4.30
jedi==0.19.1
jinja2==3.1.4
jupyter-client==8.6.3
jupyter-core==5.7.2
jupyterlab-widgets==3.0.13
kiwisolver==1.4.7
markupsafe==2.1.5
matplotlib==3.9.2
matplotlib-inline==0.1.7
mediapipe==0.10.14
ml-dtypes==0.5.0
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.2.1
numpy==1.26.4
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
opt-einsum==3.3.0
packaging==24.1
pandas==2.2.2
parso==0.8.4
pillow==10.4.0
platformdirs==4.3.6
prompt-toolkit==3.0.47
protobuf==4.25.5
psutil==6.0.0
pure-eval==0.2.3
py-cpuinfo==9.0.0
pycparser==2.22
pygments==2.18.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2024.2
pywin32==306
pyyaml==6.0.2
pyzmq==26.2.0
requests==2.32.3
scipy==1.13.1
seaborn==0.13.2
six==1.16.0
sounddevice==0.5.0
stack-data==0.6.3
sympy==1.13.3
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
typing-extensions==4.12.2
tzdata==2024.1
ultralytics==8.2.50
ultralytics-thop==2.0.0
urllib3==2.2.2
wcwidth==0.2.13
widgetsnbextension==4.0.13
zipp==3.20.2
